@import '~antd/dist/antd.less';

.amap-logo,
.amap-copyright {
  display: none !important;
}

#user-amap-container .amap-info-close {
  display: none !important;
}

#user-amap-container .amap-info-content {
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
}

#user-amap-container .amap-info-sharp,
#user-amap-container .amap-info-sharp::after {
  border-top-color: rgba(0, 0, 0, 0.2);
}

.ant-affix {
  z-index: 99;
}

.ant-carousel .slick-dots li {
  height: 3px !important;
}

.logo {
  height: 64px;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: #fff;
  letter-spacing: 5px;
  text-shadow: 5px 1px 5px;
  transform: rotateX(45deg);
  font-family: monospace;
}
.icon {
  font-size: 18px;
  color: #fff !important;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: #1890ff !important;
}

.styledHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
.content-style {
  margin: 16px;
  background-color: #fff;
  padding: 16px;
  min-height: auto;
  overflow: auto;
}
